{
  "name": "webkit-sass-percentage-grid",
  "description": "Responsive percentage grid system build with sass.",
  "main": [
    "dist/webkit-sass-percentage-grid.css",
    "dist/webkit-sass-percentage-grid.scss"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "webkit",
    "cssui",
    "percentage-grid"
  ],
  "homepage": "https://github.com/afeiship/webkit-sass-percentage-grid",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
