{
  "name": "@jswork/wsui-twbs4-grid",
  "version": "1.0.0",
  "type": "module",
  "description": "bootstrap4 grid system for wsui.",
  "homepage": "https://github.com/afeiship/wsui-twbs4-grid",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:sass": "env-cmd -e base,dev gulp dev",
    "dev:sync": "browser-sync start --server --files 'lib/**/*'",
    "build": "env-cmd -e base,production gulp",
    "release": "release-it"
  },
  "main": "dist/index.scss",
  "license": "MIT",
  "devDependencies": {
    "@jswork/style-guide": "^1.0.4",
    "del": "^7.1.0",
    "env-cmd": "^10.1.0",
    "gulp": "^5.0.0",
    "gulp-sass": "5",
    "gulp-size": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sass": "~1.64.2"
  },
  "dependencies": {
    "bootstrap": "4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "percentage",
    "grid",
    "responsive",
    "wsui",
    "purecss",
    "grid-system",
    "layout",
    "responsive-design"
  ]
}
